<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Button">
    <Position X="5.25" Y="9.25" Width="1.5" />
    <InheritanceLine Type="Entity" FixedToPoint="true">
      <Path>
        <Point X="8.125" Y="3.594" />
        <Point X="8.125" Y="8.875" />
        <Point X="6" Y="8.875" />
        <Point X="6" Y="9.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AERAAAAAAAAQBAAAAAAAAAACAIAAAAAAABAAAAAABAI=</HashCode>
      <FileName>Button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Character">
    <Position X="6.5" Y="16" Width="1.5" />
    <NestedTypes>
      <Enum Name="Character::CharacterState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Character.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <InheritanceLine Type="GameObject" FixedToPoint="true">
      <Path>
        <Point X="10" Y="14.973" />
        <Point X="10" Y="15.625" />
        <Point X="7.25" Y="15.625" />
        <Point X="7.25" Y="16" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAACAAAAQAAAAAAAAAAAAAAAAAAAACAAKAA=</HashCode>
      <FileName>Character.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionManager">
    <Position X="17.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAABAAAAEAAAAAAAAAAABAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>CollisionManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy">
    <Position X="8.5" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAgAAAAAAAAAAAAAAAAgAAAAAAAAAABAAAAAABBA=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity">
    <Position X="7.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAQBAAAAAAAACAAAgAAAAAAAAAAQAAAAYBAAAAAAAAA=</HashCode>
      <FileName>Entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventManager">
    <Position X="19.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAYwAEAgAAMAIAABABQAAAACAAAAAAAEAABAAA=</HashCode>
      <FileName>EventManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="19.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="mCollisions" Type="CollisionManager" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.375" Y="3.594" />
        <Point X="20.375" Y="4.458" />
        <Point X="18.5" Y="4.458" />
        <Point X="18.5" Y="5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="mEvents" Type="EventManager" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.562" Y="3.594" />
        <Point X="20.562" Y="4.625" />
        <Point X="20.25" Y="4.625" />
        <Point X="20.25" Y="5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="mResources" Type="ResourceManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.812" Y="3.594" />
        <Point X="20.812" Y="4.625" />
        <Point X="21.938" Y="4.625" />
        <Point X="21.938" Y="5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAIAQAAAAAEBAAAAAAIAQCAAAAAIAAABQAAM=</HashCode>
      <FileName>GameManager.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mCollisions" />
      <Field Name="mEvents" />
      <Field Name="mResources" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameObject">
    <Position X="9.25" Y="9.25" Width="1.5" />
    <AssociationLine Name="mBaseSprite" Type="Sprite" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="10.25" />
        <Point X="11.5" Y="10.25" />
        <Point X="11.5" Y="6.093" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AJIQEABAAAAAAIAAAAEAgABAAIAACiAAAACwAAJAFAE=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mBaseSprite" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Player">
    <Position X="4.75" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQBAAAAAAQIBACAAAAAAAEAAAAABABCBJCgQAAAFg=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projectile">
    <Position X="12.25" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EwAQAAAACAAAAAIAAAAAgAAAAAEAACACAAAAAAAAIAA=</HashCode>
      <FileName>Projectile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullet">
    <Position X="10.75" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAA=</HashCode>
      <FileName>Projectiles.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Particle">
    <Position X="13.75" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAACAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Projectiles.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceManager">
    <Position X="21.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAQAAAAEAAADBAAAAgAAChAAIBAE=</HashCode>
      <FileName>ResourceManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene">
    <Position X="21.75" Y="10.5" Width="1.5" />
    <AssociationLine Name="mCollisions" Type="CollisionManager" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="21.75" Y="11.375" />
        <Point X="17.544" Y="11.375" />
        <Point X="17.544" Y="7.507" />
        <Point X="18.375" Y="7.507" />
        <Point X="18.375" Y="7.132" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="mEvents" Type="EventManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="21.75" Y="11.188" />
        <Point X="20.188" Y="11.188" />
        <Point X="20.188" Y="9.824" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="mResources" Type="ResourceManager" FixedFromPoint="true">
      <Path>
        <Point X="22.625" Y="10.5" />
        <Point X="22.625" Y="8.67" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAQAgACAAIAQAACAgAQAAAgAAIAQCQAAAAIAAAAAAQA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mCollisions" />
      <Field Name="mEvents" />
      <Field Name="mResources" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sprite">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAQAAAAAAkBARgCgUAYAAAAAAABQAAQIAACAAAIAAA=</HashCode>
      <FileName>Sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scenes::Game">
    <Position X="20" Y="16.5" Width="1.5" />
    <AssociationLine Name="mPlayer" Type="GameObject" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="21.281" Y="16.5" />
        <Point X="21.281" Y="14.438" />
        <Point X="10.75" Y="14.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQggACCAAAAIAAAAAAAAAAIQAiAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Scenes.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mPlayer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Scenes::Menu">
    <Position X="23.75" Y="16.5" Width="1.5" />
    <AssociationLine Name="mButtonExit" Type="Button" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="23.75" Y="16.688" />
        <Point X="23.374" Y="16.688" />
        <Point X="23.374" Y="15.345" />
        <Point X="22.583" Y="15.345" Type="JumpStart" />
        <Point X="22.417" Y="15.345" Type="JumpEnd" />
        <Point X="21.365" Y="15.345" Type="JumpStart" />
        <Point X="21.198" Y="15.345" Type="JumpEnd" />
        <Point X="10.083" Y="15.345" Type="JumpStart" />
        <Point X="9.917" Y="15.345" Type="JumpEnd" />
        <Point X="6.562" Y="15.345" />
        <Point X="6.562" Y="12.473" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="mButtonPlay" Type="Button" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="23.75" Y="16.688" />
        <Point X="23.374" Y="16.688" />
        <Point X="23.374" Y="15.28" />
        <Point X="22.583" Y="15.28" Type="JumpStart" />
        <Point X="22.417" Y="15.28" Type="JumpEnd" />
        <Point X="21.365" Y="15.28" Type="JumpStart" />
        <Point X="21.198" Y="15.28" Type="JumpEnd" />
        <Point X="10.083" Y="15.28" Type="JumpStart" />
        <Point X="9.917" Y="15.28" Type="JumpEnd" />
        <Point X="7.125" Y="15.28" />
        <Point X="7.125" Y="11.875" />
        <Point X="6.75" Y="11.875" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="mTitle" Type="FontText" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="24.688" Y="16.5" />
        <Point X="24.688" Y="4.531" />
        <Point X="23.75" Y="4.531" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACwAgACAAABAAAAAAAAAAAAAAAAoAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scenes.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mButtonExit" />
      <Field Name="mButtonPlay" />
      <Field Name="mTitle" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="TaggedObject" Collapsed="true">
    <Position X="17.75" Y="7.75" Width="1.5" />
    <AssociationLine Name="mObject" Type="GameObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.5" Y="8.312" />
        <Point X="18.5" Y="10.75" />
        <Point X="17.628" Y="10.75" Type="JumpStart" />
        <Point X="17.461" Y="10.75" Type="JumpEnd" />
        <Point X="10.75" Y="10.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>CollisionManager.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mObject" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="FontText" Collapsed="true">
    <Position X="22.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAIAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResourceManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="AllObjects" Collapsed="true">
    <Position X="9.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAMAAAAAAAAAAAAAAAAACAAAAAAAAAAAEAA=</HashCode>
      <FileName>GameObjects.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SoundEffects" Collapsed="true">
    <Position X="22.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgAAAAAAAAAABAAAAAAAAAAAAAUAAAAA=</HashCode>
      <FileName>ResourceManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Music" Collapsed="true">
    <Position X="22.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResourceManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Fonts" Collapsed="true">
    <Position X="22.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAgAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResourceManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>